<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="models\**" />
    <Compile Remove="models_OLD_NOT_USE\**" />
    <Compile Remove="protos\**" />
    <EmbeddedResource Remove="models\**" />
    <EmbeddedResource Remove="models_OLD_NOT_USE\**" />
    <EmbeddedResource Remove="protos\**" />
    <None Remove="models\**" />
    <None Remove="models_OLD_NOT_USE\**" />
    <None Remove="protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc" Version="2.25.0" />
    <PackageReference Include="Grpc.Core" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Studio8CommonLib">
      <HintPath>..\..\Studio8CommonLib\Studio8CommonLib\bin\Debug\netcoreapp2.1\Studio8CommonLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
