# Studio8

./: Studio8Server.sln
Studio8Client/: Program.cs  Studio8Client.csproj
Studio8Client/Properties/: launchSettings.json
Studio8Client/controllers/: ServerConnector.cs
Studio8Client/modules/: GetArgs.cs  GetPutConsole.cs  IGet.cs  IPut.cs
Studio8ClientTest/: Studio8ClientTest.csproj  TestGetPutConsole.cs  TestInOut.cs  TestServerConnector.cs
Studio8CommonLib/: RequestModel.g.cs  RequestModelGrpc.cs  Studio8CommonLib.csproj
Studio8CommonLib/protos/: RequestModel.proto
Studio8Server/: Program.cs  Studio8Server.csproj
Studio8Server/controllers/: CalcController.cs  ServerController.cs
Studio8Server/modules/: CalcModule.cs
Studio8ServerTest/: Studio8ServerTest.csproj  TestCalcController.cs  TestCalcModule.cs  TestServerController.cs
