<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studio8Server\Studio8Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Studio8CommonLib">
      <HintPath>..\..\Studio8CommonLib\Studio8CommonLib\bin\Debug\netcoreapp2.1\Studio8CommonLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
